# pet-doctor

./: .gitignore  README.md
demand/: 后端需求.md  小程序.md
demand/小程序/: 功能描述.md
pet-doctor-backend/: .gitignore  pom.xml
pet-doctor-backend/src/main/java/com/petdoctor/: PetDoctorApplication.java
pet-doctor-backend/src/main/java/com/petdoctor/config/: CorsConfig.java  DeepSeekProperties.java  DifyProperties.java  FileStorageProperties.java  LlmConfigValidator.java  LlmProperties.java  SpeechProperties.java  WebClientConfig.java
pet-doctor-backend/src/main/java/com/petdoctor/controller/: ChatController.java  FileController.java  SpeechController.java
pet-doctor-backend/src/main/java/com/petdoctor/dto/: ChatCompletionRequest.java  ChatSyncResponse.java  FileUploadResponse.java  SpeechRecognizeResponse.java  SpeechStatusResponse.java  SpeechSynthesizeRequest.java  SpeechSynthesizeResponse.java
pet-doctor-backend/src/main/java/com/petdoctor/dto/dify/: DifyChatRequest.java
pet-doctor-backend/src/main/java/com/petdoctor/exception/: BusinessException.java  ChatSseExceptionHandler.java  GlobalExceptionHandler.java
pet-doctor-backend/src/main/java/com/petdoctor/service/: ChatService.java  FileStorageService.java  SpeechService.java
pet-doctor-backend/src/main/resources/: application-local.yml.example  application.yml
pet-doctor-miniapp/: .env.development  .env.development.local.example  .gitignore  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite-plugin-mp-weixin-private-config.ts  vite-plugin-mp-wxss-postcss.ts  vite.config.ts
pet-doctor-miniapp/scripts/: apply-iconfont.mjs
pet-doctor-miniapp/src/: App.vue  env.d.ts  main.ts  manifest.json  pages.json
pet-doctor-miniapp/src/api/: chat.ts  speech.ts  upload.ts
pet-doctor-miniapp/src/components/: AppTabBar.vue
pet-doctor-miniapp/src/config/: iconfont.ts
pet-doctor-miniapp/src/pages/index/: index.vue
pet-doctor-miniapp/src/pages/profile/: index.vue
pet-doctor-miniapp/src/pages/recipe/: index.vue
pet-doctor-miniapp/src/static/iconfont/: README.md  iconfont.css
pet-doctor-miniapp/src/static/pets/: README.md
pet-doctor-miniapp/src/static/tab/: README.md
pet-doctor-miniapp/src/styles/: tailwind.css
pet-doctor-miniapp/src/types/: index.ts
pet-doctor-miniapp/src/utils/: iconfont.ts  tabBar.ts  voice.ts
